artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 1424142
model_uuid: 4d8cddb961584259949ec9e00236c85d
run_id: 0c083c291f7844119259ab8a3279efc5
utc_time_created: '2025-11-23 05:04:53.002566'
